{
  "name": "scriptfodder.js",
  "version": "1.0.0b",
  "description": "A NodeJS implimentation of the ScriptFodder API",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARitz-Cracker/scriptfodder.js"
  },
  "keywords": [
  ],
  "author": "Aritz Beobide-Cardinal <aritz@aritzcracker.ca>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ARitz-Cracker/scriptfodder.js/issues"
  },
  "homepage": "https://github.com/ARitz-Cracker/scriptfodder.js#readme",
  "devDependencies": {
  }
}
